.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  gap: 0.5rem;
  margin-bottom: 4rem;
}

.blog {
  background-color: #111010;
  cursor: pointer;
}

.blog .infos {
  padding: 1rem;
}
.blog span {
  text-transform: uppercase;
  font-family: 'Signika Negative', sans-serif;
  color: #d8a688;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.blog p {
  color: #ffffff;
  padding-right: 3rem;
  margin: 0.4rem 0;
  opacity: 0.7;
}

.blog .image img {
  width: 100%;
  transform: scale(0.98);
  transition: 0.3s;
}
.blog:hover .image img {
  transform: scale(1);
}

@media screen and (max-width: 850px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
}

@media screen and (max-width: 480px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 0.5rem;
  }
  .blog .infos {
    padding: 0.5rem 0;
    text-align: center;
  }
  .blog p {
    padding-right: 0;
    margin: 0;
  }
  .blog .image img {
    transform: none;
  }
}
